// Fonts.
@baseFont: 14px 'Helvetica Neue', 'Helvetica', sans-serif;
@prominentFont: 'MuseoSans', sans-serif;

// Scaffolding.
@containerWidth: 940px;
@gutterSize: 15px;

// Colors.
@mutedColor: #e5e5e5;
@highlightColor: #adc380;